# qatools-server

./: .gitignore  README.md  pom.xml
src/main/java/com/xd/qatools/: Application.java
src/main/java/com/xd/qatools/controller/: DeviceController.java  IndexController.java
src/main/resources/: application.properties
