## Server Config
server.port=2333

## Embedded Tomcat Config

## Mybatis Config

#mybatis.type-aliases-package=com.xd.myspringbootblog.entity
#mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.configuration.map-underscore-to-camel-case=true

## Mysql Config

#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/my_blog?autoRec&useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username=xudai
#spring.datasource.password=a123

# Mongodb

spring.data.mongodb.uri=mongodb://localhost:27017/qatools

# Druid Config

#spring.datasource.initialSize=5
#spring.datasource.minIdle=5
#spring.datasource.maxActive=20
#spring.datasource.maxWait=60000
#spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=SELECT 1 FROM DUAL
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#spring.datasource.filters=stat,wall
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

# Redis Config

#spring.redis.hostName=127.0.0.1
#spring.redis.port=6379
#spring.redis.database=0
#spring.redis.timeout=60s
#spring.redis.jedis.pool.max-idle=500
#spring.redis.jedis.pool.min-idle=50
#spring.redis.jedis.pool.max-wait=-1s
#spring.redis.jedis.pool.max-active=-1

# Springfox Swagger2

#springfox.documentation.swagger.v2.path: /api-docs
